<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucina Design Studios | Luxury Interior Design</title>
    <meta name="description"
        content="Timeless interior design crafted for modern living. Cucina Design Studios specializes in luxury kitchens and bespoke residential projects.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">Cucina Design Studios</a>
                <div class="nav-links">
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Work</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content container fade-in">
            <h1>Timeless Interior Design,<br>Crafted for Modern Living</h1>
            <p>Luxury kitchens and interiors designed with precision and style.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Book a Consultation</a>
                <a href="#portfolio" class="btn btn-secondary">View Our Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section-padding">
        <div class="container fade-in">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Refined Aesthetics.<br>Uncompromising Quality.</h2>
                    <p>At Cucina Design Studios, we believe that your home should be a reflection of your lifestyle.
                        Specializing in luxury kitchens and bespoke interiors, we blend functionality with high-end
                        aesthetics to create spaces that inspire.</p>
                    <p>Our approach is rooted in meticulous attention to detail and a passion for craftsmanship. From
                        the initial concept to the final installation, we ensure that every element is perfect.</p>
                    <a href="#about" class="btn btn-secondary"
                        style="margin-top: 1rem; border-color: var(--color-text-primary); color: var(--color-text-primary);">Our
                        Story</a>
                </div>
                <!-- Using one of the project images as an about image -->
                <div class="about-image">
                    <img src="assets/project-detail.png" alt="Detail of custom cabinetry craftsmanship">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section-padding">
        <div class="container fade-in">
            <div class="section-header">
                <h2>Our Expertise</h2>
                <p>Comprehensive design services tailored to your needs.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Kitchen Design</h3>
                    <p>Bespoke kitchen layouts that maximize space and style, featuring premium materials and
                        appliances.</p>
                </div>
                <div class="service-card">
                    <h3>Interior Design</h3>
                    <p>Full-service interior design for living spaces, bedrooms, and dining areas.</p>
                </div>
                <div class="service-card">
                    <h3>Custom Cabinetry</h3>
                    <p>Hand-crafted cabinetry solutions designed to fit your unique storage requirements.</p>
                </div>
                <div class="service-card">
                    <h3>Renovations</h3>
                    <p>Expert space planning and project management for full-scale home renovations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section-padding">
        <div class="container fade-in">
            <div class="section-header">
                <h2>Selected Works</h2>
                <p>A curation of our finest residential projects.</p>
            </div>
            <div class="portfolio-grid">
                <div class="project-card">
                    <img src="assets/project-kitchen.png" alt="Modern Kitchen Island" class="project-image">
                    <div class="project-info">
                        <h3>The Kensington Kitchen</h3>
                        <p>Modern Industrial • London</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/project-living.png" alt="Luxury Living Room" class="project-image">
                    <div class="project-info">
                        <h3>Serenity Living Space</h3>
                        <p>Minimalist • Aspen</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/project-detail.png" alt="Cabinetry Details" class="project-image">
                    <div class="project-info">
                        <h3>Bespoke Walnut Joinery</h3>
                        <p>Custom Detail • New York</p>
                    </div>
                </div>
                <!-- Reusing images for layout balance, ideally would have more -->
                <div class="project-card">
                    <img src="assets/hero-kitchen.png" alt="Open Plan Kitchen" class="project-image">
                    <div class="project-info">
                        <h3>Skyline Penthouse</h3>
                        <p>Contemporary • Chicago</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us / Value Prop -->
    <section class="why-us section-padding">
        <div class="container fade-in">
            <h2>The Cucina Difference</h2>
            <div class="why-grid">
                <div class="why-item">
                    <h3>Bespoke Designs</h3>
                    <p>Every project is unique to the client's vision.</p>
                </div>
                <div class="why-item">
                    <h3>Premium Materials</h3>
                    <p>We source only the finest stones, woods, and fabrics.</p>
                </div>
                <div class="why-item">
                    <h3>Seamless Process</h3>
                    <p>From concept to completion, we handle everything.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials section-padding">
        <div class="container fade-in">
            <div class="testimonial-quote">
                "Cucina Design Studios transformed our home. The kitchen is not only beautiful but incredibly
                functional. Their attention to detail is unmatched."
            </div>
            <div class="testimonial-author">— Sarah & James, Greenwich</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section-padding">
        <div class="container fade-in">
            <h2>Start Your Design Journey</h2>
            <p>Ready to elevate your home? Get in touch with us today.</p>

            <form class="contact-form" name="contact" method="POST" data-netlify="true">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" class="form-input">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" class="form-input">
                </div>
                <div class="form-group">
                    <textarea placeholder="Tell us about your project" class="form-textarea"></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <span class="logo" style="font-size: 1.2rem;">Cucina Design Studios</span>
                <p>&copy; 2024. All rights reserved.</p>
            </div>
            <div class="social-icons">
                <a href="#">Instagram</a>
                <a href="#">Pinterest</a>
                <a href="#">Houzz</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>